---
title: Good as Gold
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Good as Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import "https://fonts.googleapis.com/css?family=Merriweather|Montserrat";

    body {
      color: #777;
      font: 24px/1.7 "Merriweather", Georgia, serif;
      margin: 0 auto;
      max-width: 800px;
      padding: 15px;
      text-align: center;
    }

    a {
      border-style: solid;
      border-width: 0 0 1px;
      color: #ca8;
      text-decoration: none;
    }
    a:hover {
      color: #a86;
    }

    img {
      margin-bottom: .5em;
      max-width: 100%;
      vertical-align: bottom;
    }

    h2 {
      color: #222;
      font-family: "Montserrat", sans-serif;
      font-size: 36px;
      line-height: 1.2;
      margin: 2em 0 .5em;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    #amp {
      border: 0;
      font: 700 60px/80px "Helvetica", Arial, sans-serif;
      left: 0;
      position: fixed;
      text-align: center;
      top: 0;
      width: 60px;
    }

    #buy {
      background: #fff;
      position: fixed;
      right: 15px;
      top: 10px;
    }
    </style>
  </head>
  <body>
    <a id="amp" href="http://mattmeg.com">&amp;</a>
    <a id="buy" href="http://goodasgold.bigcartel.com/product/good-as-gold-shirt">Buy a shirt</a></p>
    <p><img alt="Good as Gold logo" src="http://mattborn.s3.amazonaws.com/mattmeg/gold/good-as-gold.png"></p>
    <p><em>Maely is having her foot removed <span id="countdown"></span>!</em></p>
    <p><a href="http://goodasgold.bigcartel.com/product/good-as-gold-shirt"><img alt="Good as Gold shirt mockup" src="http://mattborn.s3.amazonaws.com/mattmeg/gold/good-as-gold-shirt-1.png"></a></p>
    <p><a href="http://goodasgold.bigcartel.com/product/good-as-gold-shirt">Buy a shirt</a> or <a href="https://paypal.me/megnborn">donate</a> to support her Shriners fund.</p>
    <p>···</p>
    <h2 id="maely-gold"><a name="user-content-maely-gold" href="#maely-gold" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Maely Gold</h2>
    <p>Our daughter, Maely Gold, was born with a rare leg difference called Fibular Hemimelia. Because her fibula is missing, her ankle and foot did not fully develop. On May 10th, she will have her foot amputated, and a few weeks later, she will be fitted for her first prosthesis. This journey has been nothing short of inspiring so far, and we cannot wait to share more of her story with the world.</p>
    <p>···</p>
    <p><img alt="Maely in the window" src="http://mattborn.s3.amazonaws.com/mattmeg/gold/maely-two-zero-three.jpg"><br>
    Photo credit: <a href="http://mig.io">Mig Reyes</a> · April 17, 2016 · Two Zero Three</p>
    <p>···</p>
    <h2 id="learn-about-fibular-hemimelia"><a name="user-content-learn-about-fibular-hemimelia" href="#learn-about-fibular-hemimelia" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Learn about Fibular Hemimelia</h2>
    <ul>
    <li><a href="http://mattmeg.com/maely">Maely’s Blog</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Fibular_hemimelia">Fibular hemimelia on Wikipedia</a></li>
    </ul>
    <p>···</p>
    <h2 id="our-friends-with-fh"><a name="user-content-our-friends-with-fh" href="#our-friends-with-fh" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Our friends with FH</h2>
    <ul>
    <li><a href="http://lisaelaine4.blogspot.com">Anna</a></li>
    <li><a href="http://mjandcade.com">Cade</a></li>
    <li><a href="https://hazymay.wordpress.com">Hazel</a></li>
    <li><a href="http://matthewlegstrong.com">Matthew</a></li>
    </ul>
    <p>···</p>
    <h2 id="grandpa-genes-ironman"><a name="user-content-grandpa-genes-ironman" href="#grandpa-genes-ironman" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Grandpa Gene’s Ironman</h2>
    <p>On May 14, 2016, Maely’s grandpa, Gene Pflederer, will be racing in his fifth full Ironman in The Woodlands, Texas. He’ll be running to support Maely and Shriners and has already hit his goal of $5,000! We are super grateful to everyone who donated. <a href="http://support.shrinershospitals.org/site/TR/Events/General?pg=fund&amp;fr_id=1030&amp;pxfid=12421">View the fundraising page here</a> and feel free to keep donating!</p>
    <p><img alt="Ironman logos" src="http://mattborn.s3.amazonaws.com/mattmeg/gold/ironman-logo-grid.png"></p>
    <p>···</p>
    <h2 id="maelys-shriners-fund"><a name="user-content-maelys-shriners-fund" href="#maelys-shriners-fund" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Maely’s Shriners fund</h2>
    <p>We’re not exactly sure how it will all play out at this point, but we have good family medical insurance so we are <em>not</em> expecting heavy out-of-pocket expenses. We have been told that while Shriners will bill their patients, they don’t hassle you if you don’t pay. That said, we want to do everything we can to support Shriners financially and to increase visibility into how they are helping our family and other families by telling this story. Any money we receive as a result of Maely’s shirt sales and donations will go directly to Shriners.</p>
    <p>If you have any questions, <a href="mailto:us+gold@mattmeg.com">send us an email</a>.</p>
    <p>Thank you for loving and supporting Maely!</p>
    <p>In faith and gratitude,</p>
    <p>Matt &amp; Megan Born</p>
    <p>···</p>
    <p><img alt="Family photo" src="http://mattborn.s3.amazonaws.com/mattmeg/gold/family-ctfob.jpg"><br>
    Photo credit: <a href="http://alittlephotostudio.com/pages/about-a-little-photo-studio">Melissa Salvatore</a> · April 17, 2016 · Land of Nod</p>
    <p>···</p>
    <p><em>Good as Gold</em> is a fundraising campaign to support <a href="http://mattmeg.com/maely">Maely Gold Born</a> and <a href="http://shrinershospitalsforchildren.org/Locations/chicago">Shriners Hospitals for Children</a>.</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script>document.getElementById('countdown').innerHTML = moment('05102016', 'MMDDYYYY').fromNow();</script>
  </body>
</html>