<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt + Meg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
    body {
      max-width: 400px;
      margin: 0 auto;
    }
    a {
      color: rgba(255,255,255,.5);
      display: block;
      position: relative;
    }
    img {
      max-width: 100%;
      border-radius: 5px;
    }
    .fa-play-circle-o {
      font-size: 60pt;
      font-weight: 400;
      left: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      width: 100%;
    }
    a:hover .fa-play-circle-o { color: #fff; }
    </style>
  </head>
  <body>
    <a href="https://youtube.com/watch?v=HlNaRD9Z2L8?autoplay=1"><img alt="Maely Gold Born Video" src="http://mattborn.s3.amazonaws.com/mattmeg/Maely-Gold-Born-Thumb.jpg"><b class="fa fa-play-circle-o"></b></a>
  </body>
</html>