<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt&amp;Meg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import "https://fonts.googleapis.com/css?family=Playfair+Display";
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";
    html {
      color: #222;
      font: 100%/1 proxima-nova, "Helvetica Neue", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      letter-spacing: .01em;
      text-align: center;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    h1,
    h2 {
      margin: 0;
    }
    img { max-width: 100%; }
    .header {
      height: 50vh;
    }
    .middle {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .menu-button {
      cursor: pointer;
      font-size: 14px;
      left: 0;
      letter-spacing: .05em;
      padding: 25px;
      position: absolute;
      text-transform: uppercase;
      top: 0;
    }
    .menu-button:hover {
      color: #07ccbb;
    }
    .fa-bars {
      margin-right: 2px;
    }
    .ampersand {
      fill: #07ccbb;
      height: 75px;
      width: 75px;
    }
    .logotype {
      color: #07ccbb;
      font-size: 28px;
      letter-spacing: .15em;
      margin: 12px 0 8px;
      text-transform: uppercase;
    }
    .tagline {
      color: #bbb;
      font-size: 18px;
    }
    .hero {
      background: url(http://mattborn.s3.amazonaws.com/mattmeg/finding-nemo-header.jpg) fixed left / cover;
      color: #fff;
      height: 90vh;
      margin-bottom: 100px;
    }
    .hero-title {
      font: 48pt/.9 "Playfair Display", Georgia, serif;
      margin: 0 0 30px;
    }
    article {
      border-bottom: 1px solid #ddd;
      margin: 0 0 60px;
      padding: 10px 0 60px;
    }
    .align {
      margin: 0 auto;
      max-width: 600px;
      padding: 0 20px;
      text-align: left;
    }
    .date {
      color: #07ccbb;
      font-size: 16px;
      letter-spacing: .1em;
      text-transform: uppercase;
    }
    h1 {
      font-size: 40px;
      letter-spacing: -.01em;
    }
    p {
      color: #555;
      font-size: 18px;
      line-height: 27px;
      margin: 1.5em 0;
    }
    a {
      color: inherit;
      text-decoration: none;
      -webkit-transition: .4s;
      transition: .4s;
    }
    a:hover {
      color: #07ccbb;
    }
    blockquote p {
      color: #07ccbb;
    }
    .button {
      border: 1px solid #bbb;
      border-radius: 16px;
      color: #999;
      line-height: 20px;
      padding: 6px 16px;
    }
    .button:hover {
      background: #07ccbb;
      border-color: #07ccbb;
      color: #fff;
    }
    .john-9 {
      color: #bbb;
      font-size: 20pt;
      line-height: 1.2;
      text-align: center;
    }
    .post {
      padding: 10vh 0;
    }
    .author-image {
      border-radius: 50%;
      float: left;
      height: 100px;
      margin-right: 20px;
      width: 100px;
    }
    @media (max-width: 481px) {
      .header {
        height: 100vh;
      }
      .hero {
        background-position: center;
        height: 100vh;
        padding: 0 20px;
      }
      .hero-title {
        font-size: 40px;
        margin-bottom: 20px;
      }
    }
    .fb-comments {
      margin-bottom: 60px;
    }
    </style>
    <script src="https://use.typekit.net/exf4iwe.js"></script>
    <script>try{Typekit.load({async:true});}catch(e){}</script>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '114796275575244',
          xfbml      : true,
          version    : 'v2.5'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    {{ content }}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68943742-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>